includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: max
    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/
    
    # Exclude vendor and generated files
    excludePaths:
        - bootstrap/cache/
        - storage/
        - vendor/
        - node_modules/
    
    # Enable strict rules for maximum analysis
    reportUnmatchedIgnoredErrors: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    
    # Laravel-specific configurations
    noUnnecessaryCollectionCall: true
    noUnnecessaryCollectionCallOnly: []
    noUnnecessaryCollectionCallExcept: []
    
    # Ignore Laravel-specific patterns that PHPStan might flag incorrectly
    ignoreErrors:
        # Allow dynamic properties on Eloquent models
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+#'
        # Allow magic methods on Eloquent models
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)#'