includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: max
    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/
    
    # Exclude vendor and generated files
    excludePaths:
        - bootstrap/cache/
        - storage/
        - vendor/
        - node_modules/
    
    # Enable strict rules for maximum analysis
    reportUnmatchedIgnoredErrors: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    
    # Laravel-specific configurations
    noUnnecessaryCollectionCall: true
    noUnnecessaryCollectionCallOnly: []
    noUnnecessaryCollectionCallExcept: []
    
